# NROM linker config (16KB PRG + 8KB CHR)

MEMORY {
    ZP:     start=$0000, size=$0100, type=rw, define=yes;
    HEADER: start=$0000, size=$0010, fill=yes, fillval=$00, file=%O;
    PRG:    start=$8000, size=$3FFA, fill=yes, fillval=$FF, file=%O;
    ROMV:   start=$FFFA, size=$0006, fill=yes, file=%O;
    CHR:    start=$0000, size=$2000, fill=yes, fillval=$00, file=%O;
}

SEGMENTS {
    ZEROPAGE: load=ZP,     type=zp;
    HEADER:   load=HEADER, type=ro;
    CODE:     load=PRG,    type=ro;
    VECTORS:  load=ROMV,   type=ro;
    CHARS:    load=CHR,    type=ro;
}
